<head>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>
<body>
<div class="container">
    <p>
      A calculator using JavaScript. <br> Well, golly it's swell.
    </p>
    <div class="calculator">
      <input id="display" type="text" value="0">

      <div class="calculator__keys">
        <button class="plus-button" value="+">+</button>
        <button class="operator" data-action="subtract">-</button>
        <button class="operator" data-action="multiply">&times;</button>
        <button class="operator" data-action="divide">÷</button>
        <button class="digit">7</button>
        <button class="digit">8</button>
        <button class="digit">9</button>
        <button class="digit">4</button>
        <button class="digit">5</button>
        <button class="digit">6</button>
        <button class="button-one" value="1" >1</button>
        <button class="button-two" value="2">2</button>
        <button class="digit">3</button>
        <button class="digit">0</button>
        <button class="digit">.</button>
        <button class="clear">AC</button>
        <button class="equal-key" data-action="calculate">=</button>
      </div>
    </div>
  </div>
  <script src="calc.js" charset="utf-8"></script>
</body>